<!--pages/image/image.wxml-->

<!-- 重点：
1.image组件可以写成单标签，也可以写成双标签
2.iamge组件默认有自己的大小   320x240 -->


<image></image>
<image/>



<button bindtap="handlechoose">选中图片</button>


<image src="{{imagePath}}"></image>


<!-- 3.bindload:  监听图片加载完成 -->
<!-- lazy-load 图片懒加载 -->
<image wx:for='{{1}}' src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582018076875&di=eda80a4d23cbaf378ad994d4ecb63d04&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F120204%2F6447-12020401404031.jpg" bindload="loadcon" lazy-load="true"  />

<!-- 4.show-menu-by-longpress:  长按识别小程序码 -->
<image show-menu-by-longpress src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582018076875&di=eda80a4d23cbaf378ad994d4ecb63d04&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F120204%2F6447-12020401404031.jpg" />







